# MongoDB Configuration
MONGODB_URI=mongodb+srv://Venkat:Venkat%402002@cluster0.qdstrz6.mongodb.net/mearnapp?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=node_assignment

# Server Configuration
PORT=5000

# JSONPlaceholder API Base URL
API_BASE_URL=https://jsonplaceholder.typicode.com
